NEXT_PUBLIC_SUPABASE_URL=https://plxkynqjsscwlgaziyza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseGt5bnFqc3Njd2xnYXppeXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTEwNDIsImV4cCI6MjA1OTU4NzA0Mn0.qAivP88ccjH_YrAx55rnDuh-IrRyFgoXVDExRR9LXKo
